# typhoon-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airstream/typhoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airstream/typhoon/: MainActivity.kt
app/src/main/java/com/airstream/typhoon/adapter/: EpisodeAdapter.kt  ExtensionAdapter.kt  LibraryCategoryAdapter.kt  RecyclerListener.kt  SeriesAdapter.java  SeriesAdapter.kt
app/src/main/java/com/airstream/typhoon/analytics/: AdsManager.kt
app/src/main/java/com/airstream/typhoon/data/: ExtensionManager.kt  SeriesRepository.kt  SourceManager.kt  SourceRepository.kt
app/src/main/java/com/airstream/typhoon/extension/: ExtensionHolder.kt  ExtensionInstallActivity.kt  ExtensionInstallReceiver.kt  ExtensionManager.kt
app/src/main/java/com/airstream/typhoon/ui/extensions/: ExtensionInfoActivity.kt  ExtensionsFragment.kt  ExtensionsViewModel.kt  SharedPreferencesDataStore.kt
app/src/main/java/com/airstream/typhoon/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/airstream/typhoon/ui/header/: HeaderFragment.kt  HeaderViewModel.kt
app/src/main/java/com/airstream/typhoon/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/airstream/typhoon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/airstream/typhoon/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/airstream/typhoon/ui/player/: PlayerActivity.kt  PlayerViewModel.kt  WebPlayerActivity.kt
app/src/main/java/com/airstream/typhoon/ui/search/: FilterSheetFragment.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/airstream/typhoon/ui/series/: SeriesActivity.kt  SeriesDetailsFragment.kt  SeriesViewModel.kt
app/src/main/java/com/airstream/typhoon/ui/series/episodes/: EpisodesControlsFragment.kt  EpisodesControlsViewModel.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/airstream/typhoon/ui/settings/: SettingsActivity.kt
app/src/main/java/com/airstream/typhoon/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/airstream/typhoon/utils/: Injector.kt  ItemClickSupport.java  NetworkHelper.kt  SyncCookieHandler.java
app/src/main/res/drawable/: black_gradient.xml  ic_library_add.xml  ic_library_add_check.xml  ic_playlist_add.xml  ic_playlist_add_check.xml  ic_sort_ascending.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_extension_info.xml  activity_player.xml  activity_search.xml  activity_series.xml  activity_webplayer.xml  app_bar_main.xml  controls_player.xml  fragment_episode_controls.xml  fragment_episodes.xml  fragment_extensions.xml  fragment_filter_sheet.xml  fragment_header.xml  fragment_home.xml  fragment_library.xml  fragment_library_manager.xml  fragment_onboarding.xml  fragment_series_details.xml  item_episode.xml  item_episode_constraint.xml  item_extension.xml  item_library_category.xml  item_series.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  library.xml  search.xml  series.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/airstream/typhoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
