<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/extension_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/extension_icon_dimension"
        android:layout_height="@dimen/extension_icon_dimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extension_margin"
        android:layout_marginLeft="@dimen/extension_margin"
        android:textSize="@dimen/extension_name_size"
        app:layout_constraintBottom_toTopOf="@+id/version"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extension_margin"
        android:layout_marginLeft="@dimen/extension_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"/>

    <ImageButton
        android:id="@+id/button_install"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_manage" />

    <ImageButton
        android:id="@+id/button_manage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>